package 数组.一维数组;
//用于测试一维数组的基础语法
public class Test01 {
    /* 
        1.在Java语言当中，数组为引用数据类型
        2.在Java语言中，数组长度一经定义，不可改变
        3.数组的定义可以使用C++风格，也可以使用Java风格，推荐使用Java风格
        4.数组的基础语法
            - 定义静态数组
                【数据类型】[] 【数组名】 = {【数据，以分号结尾】}
            - 定义动态数组 
                【数据类型】[] 【数组名】 = new 【数据类型】【数字】 这里的数字指的是元素个数
                动态数组中的元素值为默认值
        5.静态数组和动态数组的适用情况
            - 当已知元素个数和元素值时，用静态数组
            - 当不知道元素值或者元素个数和元素值都不知道时，用动态数组
    */
    public static void main(String[] args) {
        
        //定义一个静态数组
        int[] a = {1,2,3};
        //遍历并输出数组
        for(int i = 0; i < a.length; i++){
            System.out.println("数组中的元素是" + a[i]);
        }

        //定义一个动态数组
        //默认值为null
        String[] b = new String[5];
        //遍历并输出数组
        for(int i = 0; i < b.length; i++){
            System.out.println("数组中的元素是" + b[i]);
        }

    }
}
